{
    "cSpell.words": [
      "akasaki",
      "astring",
      "meaw",
      "quasis",
      "voltarc"
    ],
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "editor.tabSize": 2,
    "editor.stickyTabStops": true,
    "editor.rulers": [140],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
}